<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cable Advisory Council: Agendas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/left_nav_r2_c2_f2.gif','../images/left_nav_r4_c2_f2.gif','../images/agendas.gif','../images/left_nav_r6_c2_f2.gif','../images/left_nav_r8_c2_f2.gif','../images/left_nav_r10_c2_f2.gif','../images/left_nav_r12_c2_f2.gif','../images/left_nav_r14_c2_f2.gif','../images/left_nav_r16_c2_f2.gif','../images/agendas.gif','../towns/imagea/reports.gif','../images/motions.gif','../images/reports.gif)">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="139" height="54">&nbsp;</td>
    <td colspan="3" valign="top"><p align="center"><font color="#000000" size="5" face="Californian FB, Copperplate Gothic Bold"><strong>Charter 
        Communications</strong></font><strong><font size="5" face="Californian FB, Copperplate Gothic Bold"><br>
        Cable Advisory Council</font></strong></p></td>
    <td width="92">&nbsp;</td>
    <td width="220" rowspan="3" valign="top"><img src="../images/logo.gif" width="220" height="100"></td>
    <td width="34">&nbsp;</td>
  </tr>
  <tr> 
    <td height="38"></td>
    <td width="36"></td>
    <td width="199" valign="top"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PO 
        Box 87<br>
        Newtown, CT 06470</font></div></td>
    <td width="40"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="8"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0" height="997">
  <!--DWLayoutTable-->
  <tr> 
    <td width="142" rowspan="4" valign="top" height="221"><table border="0" cellpadding="0" cellspacing="0" width="103">
      <!-- fwtable fwsrc="left_nav.png" fwbase="left_nav.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
      <tr>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="2" height="1" border="0" id="undefined_2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="100" height="1" border="0" id="undefined_2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../images/left_nav_r1_c1.gif" alt="" name="left_nav_r1_c1" width="103" height="1" border="0" id="left_nav_r1_c1" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td rowspan="22"><img src="../images/left_nav_r2_c1.gif" alt="" name="left_nav_r2_c1" width="2" height="159" border="0" id="left_nav_r2_c1" /></td>
        <td><a href="../index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r2_c2','','../images/left_nav_r2_c2_f2.gif',1);"><img src="../images/left_nav_r2_c2.gif" alt="" name="left_nav_r2_c2" width="100" height="18" border="0" id="left_nav_r2_c2" /></a></td>
        <td rowspan="16"><img src="../images/left_nav_r2_c3.gif" alt="" name="left_nav_r2_c3" width="1" height="159" border="0" id="left_nav_r2_c3" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r3_c2.gif" alt="" name="left_nav_r3_c2" width="100" height="2" border="0" id="left_nav_r3_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../meetings.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r4_c2','','../images/left_nav_r4_c2_f2.gif',1);"><img src="../images/left_nav_r4_c2.gif" alt="" name="left_nav_r4_c2" width="100" height="18" border="0" id="left_nav_r4_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r5_c2.gif" alt="" name="left_nav_r5_c2" width="100" height="2" border="0" id="left_nav_r5_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../minutes/index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('agendas','','../images/agendas.gif',1);"><img src="../images/agendas_on.gif" alt="" name="agendas" width="100" height="18" border="0" id="agendas" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r5_c2.gif" alt="" name="left_nav_r5_c2" width="100" height="2" border="0" id="left_nav_r5_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../minutes/index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('minutes','','../images/left_nav_r6_c2_f2.gif',1)"><img src="../images/left_nav_r6_c2.gif" alt="" name="minutes" width="100" height="18" border="0" id="minutes" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r5_c2.gif" alt="" name="left_nav_r5_c2" width="100" height="2" border="0" id="left_nav_r5_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td>
        <a href="/motions/index.html" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('motions','','../images/motions.gif',1);"><img src="../images/motions_on.gif" alt="" name="motions" width="100" height="18" border="0" id="motions" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r7_c2.gif" alt="" name="left_nav_r7_c2" width="100" height="2" border="0" id="left_nav_r7_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../reports/index.html" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reports','','../images/reports.gif',1);"><img src="../images/reports-on.gif" alt="" name="reports" width="100" height="18" border="0" id="reports" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r7_c2.gif" alt="" name="left_nav_r7_c2" width="100" height="2" border="0" id="left_nav_r7_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../events/index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r8_c2','','../images/left_nav_r8_c2_f2.gif',1);"><img src="../images/left_nav_r8_c2.gif" alt="" name="left_nav_r8_c2" width="100" height="18" border="0" id="left_nav_r8_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r9_c2.gif" alt="" name="left_nav_r9_c2" width="100" height="2" border="0" id="left_nav_r9_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../charge.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r10_c2','','../images/left_nav_r10_c2_f2.gif',1);"><img src="../images/left_nav_r10_c2.gif" alt="" name="left_nav_r10_c2" width="100" height="18" border="0" id="left_nav_r10_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r11_c2.gif" alt="" name="left_nav_r11_c2" width="100" height="2" border="0" id="left_nav_r11_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../bylaws.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r12_c2','','../images/left_nav_r12_c2_f2.gif',1);"><img src="../images/left_nav_r12_c2.gif" alt="" name="left_nav_r12_c2" width="100" height="18" border="0" id="left_nav_r12_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r13_c2.gif" alt="" name="left_nav_r13_c2" width="100" height="2" border="0" id="left_nav_r13_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../towns/index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r14_c2','','../images/left_nav_r14_c2_f2.gif',1);"><img src="../images/left_nav_r14_c2.gif" alt="" name="left_nav_r14_c2" width="100" height="18" border="0" id="left_nav_r14_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r15_c2.gif" alt="" name="left_nav_r15_c2" width="100" height="2" border="0" id="left_nav_r15_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="2" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><a href="../faq/index.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('left_nav_r16_c2','','../images/left_nav_r16_c2_f2.gif',1);"><img src="../images/left_nav_r16_c2.gif" alt="" name="left_nav_r16_c2" width="100" height="18" border="0" id="left_nav_r16_c2" /></a></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="../images/left_nav_r17_c2.gif" alt="" name="left_nav_r17_c2" width="100" height="1" border="0" id="left_nav_r17_c2" /></td>
        <td><img src="../images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
      </tr>
    </table></td>
    <td width="18" height="23"></td>
    <td width="18" height="23"></td>
    <td width="25" height="23"></td>
    <td width="432" height="23"></td>
    <td width="22" height="23"></td>
    <td width="103" height="23"></td>
  </tr>
  <tr> 
    <td height="27" width="18">&nbsp;</td>
    <td width="18" height="27">&nbsp;</td>
    <td width="25" height="27">&nbsp;</td>
    <td colspan="2" valign="top" width="454" height="27"><div align="center">
      <blockquote>
        <font size="5"><b>REPORTS</b></font></blockquote>
    </div></td>
    <td width="103" height="27">&nbsp;</td>
  </tr>
  <tr> 
    <td height="63" width="18">&nbsp;</td>
    <td width="18" height="63">&nbsp;</td>
    <td width="25" height="63">&nbsp;</td>
    <td width="432" height="63">
    <p align="center">updated 9 February 2015
    <p align="center"><a href="CouncilUpdt-SOCAP-2.html">SOCAP-Legislative Initiative 1 Feb 2015 Update</a>
    <p align="center"><a href="E&T Chairs-SOCAP-1.html">SOCAP-Energy/Technology Committee 1 Feb 2015 Draft Testimony</a>
    <p align="center"><a href="PURA-Area19CGAcontax-R1.pdf">Advisory Council Area 19 Towns - Legislative Contacts Info</a>
    <p align="center"><a href="0-15Jan-NewsDeskEdit1.pdf">Cable Industry News Desk Report January 2015</a>
    <p align="center"><a href="FCC-CommsActUpdate-Analysis.pdf">FCC Report- Video Content and Distribution Regulation</a>
    <p align="center"><a href="R19CAC-2014-R5a-Compiled PURA Report.pdf">2014 Annual Area 19 Cable Advisory Council</a>
    <p align="center"><a href="SVAC-2014-AnnualReport.pdf">2014 Annual Report Statewide Video Advisory Council</a>
    <p align="center"><a href="SVAC-Jan2015MeetingDocs.pdf">SVAC January 2015 Meeting Documents</a>
    <p align="center"><a href="CLR-14-11-13-1-SOCAP.html">Chairman Special Report - Advisory Council Legislative Initiative</a>
    <p align="center"><a href="R19CLR-14-11-25-V1-SOCAP.html">Chairman Letter to PURA - Save our Community Access Providers</a>
    <p align="center"><a href="SVAC-OCT2014-meetingDocs.pdf">SVAC October 2014 Meeting Documents</a>
    <p align="center"><a href="CLR-14-11-11-1-ALLDigitalTrans.htm">Chairman Letter to Charter Cable Customers re ALL Digital Service</a>
    <p align="center"><a href="2014-CT-LobbyConf-ReprtV1.htm">Chairman report - 2014 CT Lobbyist Conference</a>
    <p align="center"><a href="LateSept-EarlyNovCableNews.htm">Late Sept - Mid November Cable News Headlines</a><p align="center"><a href="CLR19-14-09-09-PEGPETIA.htm">PEGPETIA Restore Initiative Sample Form Letter</a>
    <p align="center"><a href="LCT-Region12PEGPETIAfundedStudio.htm">Region12 Schools PEGPETIA Grant Use Report</a>
    <p align="center"><a href="09-14Sept-ChrRpt-NewsDesk.htm">September 2014 Cable Industry News Headlines</a>
    <p align="center"><a href="CLR19-14-08-29-1.htm">Chairman Letter to State Rep.O'Neill - Sept Meeting Invitation</a><p align="center"><a href="08-14Aug-CWAC19-SVAC-V1.htm">August 2014 SVAC Legislative Committee report</a>
    <p align="center"><a href="July-AugNewsHighlites.htm">August 2014 Cable Industry News Headlines</a>
    <p align="center"><a href="FutureVisionSummer2014-V2.htm">August 2014 Council Steering Committee report</a>
    <p align="center"><a href="CLR19-14-08-01-ByeBST.htm">Chairman &amp; Roxbury 1st Selectman Letter to PURA</a>
    <p align="center"><a href="07-14Jul-ChrmnRept-AllDigitalXtran-JulyLegView.htm">July 2014 Council Meeting Chairman Report </a>
    <p align="center"><a href="July2014CableNews.htm">July 2014 Cable Industry News Headlines</a>
    <p align="center"><a href="06-14Jun-UnscrFut-SVAC.htm">June 2014 SVAC Legislative Committee report</a>
    <p align="center"><a href="06-14Jun-LegTrac-MayView.htm">June 2014 Council Steering Committee report</a>
    <p align="center"><a href="June2014CableNews.htm">June 2014 Cable Industry News Headlines</a>
    <p align="center"><a href="FutureVisionMay2014-V2.htm">May 2014 Council Meeting Chairman Report</a>
    <p align="center"><a href="FutureVisionSummer2014-V1.htm">Is The Community Access Future Secure?- by GGDavis</a>
    <p align="center"><a href="May2014CableNews.htm">May 2014 Cable Industry News Headlines</a>
    <p align="center"><a href="ChrmnLetter-BST-V1.html">GGDavis/R19CWAC Basic Service Tier Campaign Letter</a>
    <p align="center"><a href="PressRel-BST-V1.html">GGDavis/R19CWAC Basic Service Tier Press Release</a>
    <p align="center"><a href="SVAC-June2014Docs.pdf">SVAC June 2014 Meeting Minutes</a>
    <p align="center"><a href="ChRpt-SoundviewDecision.htm">GGDavis Report - Soundview Decision Finally</a>
    <p align="center"><a href="SoundviewVPURA DecisionMarch2014.pdf">CT Court 31Mar2014 Final Decision - Soundview Vs. PURA</a><br>
    <p align="center"><a href="Primer-Internet-OTT-V2.htm">GGDavis Report - Internet Backbone &amp; OTT Defined</a>
    <p align="center"><a href="CableNewsV2-May2014.htm">Cable v Broadcast Industry News</a>
    <p align="center"><a href="May2014McAdams-V2.htm">MCADAMS on NCTA-NAB-Aereo in Court</a>
    <p align="center"><a href="InterestingTimes.pdf">TV Tech Mag - Interesting Times with Comcast-TWC deal</a>
    <p align="center"><a href="NetflixComcastDealReveal.htm">NetFlix-Comcast Deal Reveal</a>
    <p align="center"><a href="MCADAMSonNetNeutrality.htm">MCADAMS on Net Neutrality</a>
    <p align="center"><a href="R19CWAC-14-03-11-M2-FrontierUVerse.html">GGDavis/R19CWAC Letter to Frontier Communications</a>
    <p align="center"><a href="R19CWAC-14-03-11-M4-PURALetterV3.htm">GGDavis/R19CWAC PURA docket 14-01-46 Letter </a><br>
    <p align="center"><a href="01-GGDavisFinalCOmmentRQ-V6-PURA11-07-09.html">GGDavis/R19CWAC Soundview v PURA REQ for Comment</a><br>
    <p align="center"><a href="R19CAC-2013-R3-Annual PURA Report+Addendumes.pdf">R19CWAC 2013 Annual PURA Report Filing</a>
    <p align="center"><a href="SVAC-AnnualReport.pdf">SVAC 2013 Annual PURA Report Filing</a>
    <p align="center"><a href="ATTwiresSold-$2B.html">ATT sells CT wireline Business for $2B</a><br>
    <p align="center"><a href="CharterTranscript1-LowestCostBasic.html">Lowest Cost Basic Cable Web Chat Transcript</a><br>
    <p align="center"><a href="Charter-TWC-$6B-Offer.html">$6.3B Charter CEO Offer to TWC</a><br>
    <p align="center"><a href="CordCutting2013Totals.html">Cord Cutting - 2013 totals</a><br>
    <p align="center"><a href="R19CWAC14-01-14-ChairmanReport.html">R19CWAC14-01-14-Chairman Report</a><br>
    <p align="center"><a href="R19CWAC14-01-14-Correspondance.html">R19CWAC14-01-14-Correspondance</a><br>  
    <p align="center"><a href="ChRept-2yrPEGPETIA.html">Chairman Report - 2yr PEGPETIA Grants List</a>
    <p align="center"><a href="SVAC-Dec2013.PDF">SVAC Meeting Dec 2013 - Agenda-Oct 2013 Minutes</a><br>
    <p align="center"><a href="ChLtr-PEGPETIA-CT-S.html">Chairman's Letter to Sen Kane-PEGPETIA Restore</a>
    <p align="center"><a href="ChLtr-PEGPETIA-CT-H.html">Chairman's Letter to Rep O'Neill-PEGPETIA Restore</a>
    <p align="center"><a href="ChRept-Nov2013-AereoPush.html">Report: Aereo Legal Push - Bloomberg Article</a>
    <p align="center"><a href="ChRept-Nov2013-CordCutters.html">Report:&nbsp; Cable Cord Cutters - LA Times Article</a>
    <p align="center"><a href="ChRept-Nov2013-SB912FANS.html">Report: CT SB912 now a Sports FANS Act - Article</a>
    <p align="center"><a href="FutureOfCommunityAccess-8.html">Chairman Analysis and Comment on PA 08-159 Nov 2013 Report</a>
    <p align="center"><a href="FutureOfCommunityAccess-7.html">Detailed Summary Review of PA 08-159 Nov 2013 Report</a>
    <p align="center"><a href="FutureOfCommunityAccess-6.html">Subscriber Fee Policy for PURA Nov 2013 Report</a>
    <p align="center"><a href="FutureOfCommunityAccess-5.html">Legislative Repairs for PA07-253 -Nov 2013 Report</a>
    <p align="center"><a href="R19-BOE-Contax.html">12 Nov 2013 Region 12 Board of Ed's Contacts Report</a>
    <p align="center"><a href="R19-CGA-Contax.html">12 Nov 2013 CT Gen Assembly Contacts for Region 19 Report</a>
    <p align="center"><a href="R19TownsContax.html">12 Nov 2013 Region 19 Town Contacts Report</a>
    <p align="center"><a href="MikeMaturoPEGPETIA-letter.html">Region 4 Chairman PEGPETIA Restore Reference Letter</a>
    <p align="center"><a href="PA08-159.html">Public Act 08-159&nbsp; Reference</a>
    <p align="center"><a href="PURA13-07-09-ReopenRQ.html">Resubmit R19CWAC-13-09-10-M1 to PURA13-07-09</a>
    <p align="center"><a href="ChairmanRept-12Nov2013-V2.html">November 12 2013 Chairman's Meeting Report</a>
    <p align="center"><a href="NFL-Fleecing.PDF">Atlantic Magazine Article - &quot;NFL Fleecing&quot; October 2013</a>
    <p align="center"><a href="CharterResponse-R19-13-09-10.PDF">&nbsp;Charter Response to CWAC13-09-10-M2-Basic Cable</a>
    <p align="center"><a href="SVAC-25Mar2009-Bylaws.PDF">SVAC 25March2009 ByLaws</a>
    <p align="center"><a href="SVAC-23Oct2013-Meeting.PDF">SVAC Meeting Oct 2013 - Agenda-Sept2013 Minutes</a>
    <p align="center"><a href="Sept2013Meeting.PDF">SVAC Meeting Sept 2013 - Agenda-June2013 Minutes</a>
    <p align="center"><a href="ChairmanReport-10Sept2013.html">GGDavis Chairman Report -Council Meeting September 2013</a>
    <p align="center"><a href="FutureOfCommunityAccess-4.html">Future of Community Access-Sept 2013 Report</a>
    <p align="center"><a href="ConnectActionSummary.html">Council Interconnect Initiative Summary Sept 2013</a>
    <p align="center"><a href="SB912-IssuesReview.html">GGDavis Issues Review of&nbsp; S912</a>
    <p align="center"><a href="BILLS-113s912is.pdf">Senate Bill S912 TV Consumer Freedom Act&nbsp; 2013</a>
    <p align="center"><a href="CAC-BylawsRedlineVer3.html">Council Bylaws Revision Draft Ver 3 10 Sept&nbsp; 2013</a>
    <p align="center"><a href="CharterResponse-R19-13-07-09.PDF">&nbsp;Charter Response to CWAC13-07-09-M2</a>
    <p align="center"><a href="PURA-Decision-CWAC13-07-09.PDF">PURA Response to CWAC13-07-09-M1</a>
    <p align="center"><a href="PostiveCustomerServiceReport.html">Positive Customer Experience from St.Louis 2013</a>
    <p align="center"><a href="ChairmanReport-09July2013.html">GGDavis Chairman Report -Council Meeting July 2013</a>
    <p align="center"><a href="FutureOfCommunityAccess-2.html">Future of Community Access-GGDavis 2 July 2013</a>
    <p align="center"><a href="TomCohanReport-9Jul2013.html">Tom Cohen Charter Report July 2013</a>
    <p align="center"><a href="ATT-ConnectReport9Jul2013.html">ATT Interconnect Status Report June 2013</a>
    <p align="center"><a href="ChairmanReport-Carl BraunTX.html">Thank You Carl Braun Letter July 2013</a>
    <p align="center"><a href="JohnMcCain-CableTV.html">John McCain Cable Bundling Article July 2013</a>
    <p align="center"><a href="Malone-TWCmergerDeal.html">John Malone -TWC Merger Deal Report July 2013</a>
    <p align="center"><a href="SVAC-June2013Meeting.PDF">Statewide Video Advisory Council Report June 2013</a>
    <p align="center"><a href="CouncilOfficer-Briefs.htm">Council Officer Roles &amp; Duties Report June 2013</a>
    <p align="center"><a href="MathWizReport2012.htm">Chairman Review of 2012 CAP Report</a>
    <p align="center"><a href="ChRpt-Att-ICstat.htm">Chairman Report ATT Interconnect Status</a>
    <p align="center"><a href="ChRpt-CAP-FutureV2.htm">GGDavis Chairman Report CAP Future Issues</a>
    <p align="center"><a href="CGA-Traction.htm">GGDavis Chairman Report- CT Legislative Traction</a>
    <p align="center"><a href="ChairmanReport-12Mar2013.htm">GGDavis Chairman Report 12 March 2013</a>
    <p align="center"><a href="R19CAC-2012 Annual PURA Report.htm">Cable Advisory Council 2012 Annual PURA Report</a>
    <p align="center"><a href="R19CAC-13-03-12-TR.htm">Treasury Report 12 March 2013</a>
    <p align="center"><a href="AllViewersPaytoKeepTVSportsFansHappyNYTimes.pdf">NY Times Article 25Jan2013 -PaytoKeepTVSportsFansHappy</a>&nbsp;
    <p align="center">SVAC Annual Report 2012&nbsp; <a href="SVAC-AnnualReport2012-prt1.pdf">Part 1</a> <a href="SVAC-AnnualReport2012-prt2.pdf">Part 2</a>
    <p align="center"><a href="FirstResponderTX.htm">Letter of&nbsp; Thanks and Recognition to Mr. Rosen</a>&nbsp;
    <p align="center"><a href="SandyHookAssistTX.htm">Letter of&nbsp; Thanks and Recognition to Charter</a>&nbsp; 
    <p align="center"><a href="ChairmanReport-08Jan2013.htm">GGDavis Chairman Report 8 Jan 2013</a>
    <p align="center"><a href="ConnectUP-8Jan2013Report.htm">ATT U-Verse Access Connect Report 8Jan2013</a>
    <p align="center"><a href="ATT-PEG Service Survey Form v3.doc">ATT U-Verse PEG Access Survey Form v3</a>
    <p align="center"><a href="Jan2013LitchfldCHANNELS.pdf">2013 January Litchfield County Program Content -Channel&nbsp; List</a>
    <p align="center"><a href="SVAC9Dec2012MeetingReport.htm">2013 Statewide Video Advisory Council Schedule </a>
    <p align="center">&nbsp;<a href="ChairmanReport-13Nov2012.htm">13 November 2012 GGDavis Chairman Report</a>
    <p align="center"><a href="SVAC-RAheadline2p.pdf">Newspaper Headline</a> Article - &quot;Cable Monopolies Targeted&quot;
    <p align="center"><a href="UVERSE-AccessRoster.html">ATT U-Verse Community Access Channel Interconnection Survey</a>
    <p align="center"><a href="AnnualReport2010.htm">2010 Advisory Council Annual Report</a><br>
	<p align="center">&nbsp;<a href="AnnualReport2011.htm">2011 Advisory Council Annual Report</a>
	<p align="center"><a href="SVAC-25Mar2009-ByLaws.pdf">STATEWIDE VIDEO ADVISORY COUNCIL BYLAWS</a><br>
</td>
    <td width="22" height="63">&nbsp;</td>
    <td width="103" height="63">&nbsp;</td>
 
  <tr> 
    <td height="108" width="18">&nbsp;</td>
    <td width="18" height="108">&nbsp;</td>
    <td colspan="4" rowspan="4" valign="top" width="582" height="747"><p align="justify">&nbsp;</p>
      <blockquote> 
        <p align="justify"><br>
        <br>
&nbsp;</p>
</blockquote>
      </td>
  </tr>
  <tr> 
    <td height="23" width="142">&nbsp;</td>
    <td width="18" height="23"></td>
    <td width="18" height="23"></td>
  </tr>
  <tr>
    <td height="116" colspan="2" valign="top" width="160"><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../towns/map.htm"><strong>View</strong></a> 
        the Charter Communications Franchise Map to see if your town is served 
        by this Cable Advisory Council.</div></td>
    <td width="18" height="116">&nbsp;</td>
  </tr>
  <tr>
    <td height="500" width="142">&nbsp;</td>
    <td width="18" height="500"></td>
    <td width="18" height="500"></td>
  </tr>
  <tr> 
    <td height="33" width="142">&nbsp;</td>
    <td width="18" height="33"></td>
    <td width="18" height="33"></td>
    <td width="25" height="33">&nbsp;</td>
    <td width="432" height="33">&nbsp;</td>
    <td width="22" height="33">&nbsp;</td>
    <td width="103" height="33">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="7" valign="top" width="760"><div align="center"><font size="2" face="Georgia, Times New Roman, Times, serif"><a href="../index.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="../meetings.htm">Meetings</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../minutes/index.htm">Minutes</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../events/index.htm">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../charge.htm">Charge</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="../bylaws.htm">By Laws</a> &nbsp;&nbsp;&nbsp; <a href="../towns/index.htm">Town 
        Representatives</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../faq/index.htm">FAQ's</a></font></div></td>
  </tr>
  <tr> 
    <td height="14" width="142"></td>
    <td width="18" height="14"></td>
    <td width="18" height="14"></td>
    <td width="25" height="14"></td>
    <td width="432" height="14"></td>
    <td width="22" height="14"></td>
    <td width="103" height="14"></td>
  </tr>
  <tr> 
    <td height="67" width="142"></td>
    <td width="18" height="67"></td>
    <td width="18" height="67"></td>
    <td width="25" height="67"></td>
    <td valign="top" width="432" height="67"><p align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">&copy;2007 
        Cable Advisory Council<br>
        Designed by Ben Haase<br>
        PC Wizard</font></p></td>
    <td width="22" height="67"></td>
    <td width="103" height="67"></td>
  </tr>
</table>
</body>
</html>